camunda.bpm.admin-user.id=1234
camunda.bpm.admin-user.password=1234
camunda.bpm.database.type=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres0
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

kafka.bootstrapAddress=localhost:9092
kafka.consumer.group-id=mail-service

spring.kafka.producer.transaction-id-prefix = kafka-tx-
spring.kafka.consumer.properties.isolation.level = read_committed